
server.port=8000
intranet.cors.allowedOrigin=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
local.default_data=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https:///auth/realms/sensera
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https:///auth/realms//protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.issuer-uri=https:///auth/realms/sensera
spring.security.oauth2.client.provider.keycloak.token-uri=https:///auth/realms/sensera/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https:///auth/realms/sensera/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https:///auth/realms/sensera/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=intranet
spring.security.oauth2.client.registration.keycloak.scope=openid
